<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Contacter</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>EVE MAZURIER</h1>
        <h2> Mon E_CV</h2>
        <h2 class="title">| Développeuse Web |</h2>
        
        <div class="description">
            Passionnée par la création d’interfaces intuitives et performantes, je développe des solutions web modernes et accessibles. 
        </div>

        <p> ----------------------------- </p>
        
        <div id="settings-icon">⚙️</div> <!-- Accès aux modifications options -->
    
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Mes Projets</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="contact.html">Me contacter</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Barre latérale -->
    <div id="sidebar">
        <button id="close-sidebar">✖</button>
        <h2>Options</h2>
        <button id="theme-toggle">🌙 Mode Sombre</button><br>
        <button id="increase-text">🔍 +</button>
        <button id="decrease-text">🔍 -</button><br>
        <button id="language-toggle">🇬🇧 English</button>
    </div>
    
    

    <div id="fireflies"></div>

    <section id="contact" class="content-box">
        <h2>Me contacter</h2>
        <form action="mailto:mazuriereve@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Votre nom" required>
            <input type="email" name="email" placeholder="Votre email" required>
            <textarea name="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>


    <footer>
        <p>📧 Contactez-moi : <a href="contact.html">Ici</a></p>
        
        <p>Retrouvez-moi sur :</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/eve-mazurier/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/mazuriereve/" target="_blank">GitHub</a></li>
        </ul>        
        <p>&copy; 2025 Eve Mazurier - Tous droits réservés</p>
        <button class="bouton_footer" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">⬆ Retour en haut</button>
    </footer>


</body>
</html>
